# spring-webapp-study

./: README.md  pom.xml
SpringStudyWebapp/: .gitignore  pom.xml
SpringStudyWebapp/src/main/resources/static/: package.json
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: Hello.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java
jpashop/src/main/java/jpabook/jpashop/controller/form/: BookForm.java  MemberForm.java
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  DeliveryStatus.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/templates/: hello.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html  search.html
src/test/resources/: application-test.properties
(+201 files in other folders)
